.navbar{
    background-color:rgb(255, 241, 229);
    box-shadow: 0 4px 5px 0 rgb(255, 8, 8);
    min-height: 100px;
}

.nav-link{
    color: rgb(0, 0, 0);
    font-size:20px;
    font-family: cursive;
    
}

.logo {
    min-width: 100px;
    max-width: 98px;
}

.row{
    color:rgb(252, 0, 0);
}

.table-primary{
    background-color:  #f4623a;
    height: 400px;
    color: bisque;
    font-family: "Merriweather";
}
.btn-primary{

    background-color: rgb(250, 76, 76);
    border-color: #ff0000;
    color: rgb(255, 255, 255);
    font-family: 'Merriweather';
    width: 400px;
}

